/* Estilização Geral */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.2s ease, box-shadow 0.3s ease;
}

:root {
  --background-color: #fff;
  --text-color: black;
  --card-border-color: #fff;
  --card-bg: #121212;
  --card-text: white;
}

body.dark-theme {
  --background-color: #121212;
  --text-color: white;
  --card-border-color: #121212;
  --card-bg: #fff;
  --card-text: #121212;
}

/* Estilização Navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  z-index: 1000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  padding: 1.3rem;
}

nav a,
nav button {
  text-decoration: none;
  color: white;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
}

nav button {
  margin-left: 33rem;
}

nav button img {
  height: 2rem;
}

nav .logo {
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
  margin: 1rem;
}

/* Container Principal */
.content-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

/* Estilização da Página */
main {
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
}

main h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
  margin-top: 5rem;
  font-weight: bold;
}

main a {
  color: var(--text-color);
}

/* Sidebar */
aside {
  color: var();
  width: 350px;
  padding: 1.5rem;
  background-color: transparent;
  right: 0;
  top: 0;
  height: 1200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1rem;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

aside h2 {
  margin-bottom: 1rem;
  text-decoration: underline;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside li a {
  margin-bottom: 1.5rem;
  background-color: var(--card-bg);
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  color: var(--card-text);
  align-items: center;
  text-decoration: none;
}

aside img {
  width: 100px;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 10px;
}

/* Cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 2rem;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card img {
  height: 75px;
  border-radius: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--card-text);
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-back a {
  color: var(--card-text);
  text-decoration: none;
}

/* Estilização do Footer */
footer {
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
  padding: 3rem 0;
  position: relative;
  width: 100%;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
}

.footer-section a:hover {
  text-decoration: underline;
}
